{
  "name": "bibvnewspaper",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "astro": "^4.16.11",
    "rehype-katex": "^7.0.1",
    "rehype-prism-plus": "^2.0.0",
    "remark-math": "^6.0.0"
  }
}
